{"name":"Explorable: Naive Bayes Classifier","short_name":"spam-classifier","start_url":"/Naive-Bayes-Classifier/","display":"standalone","background_color":"#ffffff","lang":"en","scope":"/Naive-Bayes-Classifier/","icons":[{"src":"icons/bayes_icon.png","sizes":"512x512","type":"image/png"}]}
